# edm-maven-plugin

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: maven-publish.yml
extensional-dependency-management/: README.md  pom.xml
extensional-dependency-management/edm-maven-plugin/: pom.xml
extensional-dependency-management/edm-maven-plugin/src/main/java/de/silverhorn/fca/maven/: DependencyVersionSnifferPlugin.java
extensional-dependency-management/edm-test/: pom.xml
extensional-dependency-management/edm-test/extensional-dependency-exclusions/: pom.xml
extensional-dependency-management/extensional-dependency-management-plugin/: pom.xml
extensional-dependency-management/extensional-dependency-management-plugin/src/main/java/de/finncu/dev/maven/edm/: DependencyVersionSnifferPlugin.java  ExtensionalDependencyManagementPlugin.java
extensional-dependency-management/extensional-dependency-management-plugin/src/main/java/de/silverhorn/fca/maven/: DependencyVersionSnifferPlugin.java  ExtensionalDependencyManagementPlugin.java
extensional-dependency-management/extensional-dependency-management-test/: pom.xml
extensional-dependency-management/extensional-dependency-management-test/extensional-dependency-exclusions/: pom.xml
extensional-dependency-management/extensional-dependency-management-test/extensional-dependency-exclusions/dependency-exclusions-enforcing/: pom.xml
maven-plugins-tile/: pom.xml  tile.xml
