<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.silverhorn.fca.maven</groupId>
    <artifactId>maven-plugin-config</artifactId>
    <version>${revision}</version>
    <name>maven extensional dependency management plugin root pom</name>
    <packaging>pom</packaging>

    <modules>
        <module>maven-plugins-tile</module>
        <module>extensional-dependency-management</module>
    </modules>

    <properties>
        <maven.version>3.9.11</maven.version>
        <maven-plugin-tools.version>3.15.2</maven-plugin-tools.version>
        <tiles-maven-plugin.version>2.40</tiles-maven-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <ci-friendly-flatten-maven-plugin.version>1.0.28</ci-friendly-flatten-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <revision>MAIN-SNAPSHOT</revision>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>${ci-friendly-flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <ciFriendlyPomFilename>.flattened-pom.xml</ciFriendlyPomFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <ciFriendlyPomFilename>.flattened-pom.xml</ciFriendlyPomFilename>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <ciFriendlyPomFilename>.flattened-pom.xml</ciFriendlyPomFilename>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.repaint.maven</groupId>
                    <artifactId>tiles-maven-plugin</artifactId>
                    <version>${tiles-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <pomFile>.flattened-pom.xml</pomFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/finncu/edm-maven-plugin</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Finn Cuypers</name>
            <email>finn.cuypers@msg.group</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-tools.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
