<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.silverhorn.fca.maven</groupId>
        <artifactId>maven-plugin-config</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>extensional-dependency-management-plugin-config</artifactId>
    <version>${revision}</version>
    <name>maven extensional dependency management plugin root pom</name>
    <packaging>pom</packaging>

    <modules>
        <module>edm-maven-plugin</module>
        <module>edm-test</module>
    </modules>

</project>
